<!DOCTYPE html>
<html>
<body style ="font-family: OCR A Std, monospace;background-image: url(./images/gif_background.gif);background-size: cover;height: 100vh;background-position:center;margin:0;color:white; text-shadow: 2px 2px 4px black, -2px -2px 4px black;">
    #welcome screen
    <div id="welcome" style="position: absolute;top:150px;left:35%;padding: 17px;border: solid;width: 450px;border-radius: 17px;background-color: rgba(0,0,0,0.4);box-sizing: border-box;">
        <p id="welcomeheader" style="background: rgba(250,128,114,0.3); padding:5px;margin:0;cursor:move;text-align:center;font-weight:bold;">
            Handle window📌 
        </p>
        <h1 style="padding:4px; margin: 4px;background-color:salmon; color:beige">Welcome to my OS </h1>
           <h2>Introduction</h2>
           <p>Hello people, ready to know more about me?
             <br>I'm like any other person I'm just a 16 years old student trying to figure out 
               life, balancing between school, homework, friends and family, my sport and my personal life.
                But i have a dream and a passion for technology, programming and robotics and
                i want to achieve the best version of myself in all those areas.
                </br>
            </p>
            <div style="display: flex; flex-direction:column; align-items: center; width:100%;">                
                <div style="display: flex; align-items:center; justify-content:center;gap: 10px;">
                    <span style="font-size:16px;"> I love to spend my free time doing sports, i do fencing and climbing, sports that made me learn discipline and dedication.</span>
                    <img src="./images/right_arrow.png" style="width:20px; height:auto;">
                    <img src="./images/myfoto.PNG" style="width: 110px; height: auto;">
                    <img src="./images/left_arrow.png" style="width:20px; height:auto;">
                    <span style="font-size: 16px;">I just entered the programming and building world so i am still a rokie but working my way up.</span>
                 </div>
                <p style="margin-top: 15px; font-weight: bold; text-align: center;">
                    Hiii it's me !!
                </p>
            </div>
            <p><strong>🎵Obiously i couldn't forget music, my favoutite one is <a href="https://www.youtube.com/watch?v=lvBEs8nhmjY">Dancing in the sky by Zita </a></strong></p> 
    </div>
    #top bar
    <div style="position: absolute; top:0; left:0; width: 100%;display:flex;justify-content:space-between;align-items: center;background-color:rgba(250,128,114,0.95);color:#fff;text-shadow: 1px 1px 2px rgba(0,0,0,0.8);height: 45px; box-shadow: 0px 4px 10px rgba(0,0,0,0.3);">
        <div style="display: flex; align-items:center;margin-left: 16px; gap:8px;">
            <img src="./images/my_cat.png" style="width: 20 px; height: 20px;">
            <span style=" font-weight:bold;letter-spacing: 1px;">BrunaOS</span>
        </div>
        <p style="margin:0; font-size: 13px; background: rgba(0,0,0,0.1);padding: 4px 12px; border-radius:4px;font-weight:bold;">
            💻Status: Online 
        </p>
        <p id="timeElement" style="margin-right: 16px;font-weight:bold;">Loading...Time</p>
    </div>
    #liveclock
    <script src="./script.js"></script>
</body>


</html>